NODE_ENV=development
PORT=4000
POSTGRESS_HOST=db
POSTGRESS_PORT=5432
POSTGRES_PASSWORD=12345
POSTGRES_USER=postgres
POSTGRES_DB=postgres
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
